APP_CONFIG__DB__URL=postgresql+asyncpg://admin:admin@pg:5432/todo
APP_CONFIG__DB__ECHO=1
APP_CONFIG__GUNICORN__WORKERS=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=6e54142fa61b059c84bdb898f8aa041ece07a2d85c436b10dee732c76c9933aa
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=94d0e9f8fe0fcb549080b17b45aeaa5a5f154824dc4a76e8c63a1aa88bae60e9
APP_CONFIG__SUBSCRIPTION__BASIC=0
APP_CONFIG__SUBSCRIPTION__PREMIUM=100
APP_CONFIG__SUBSCRIPTION__VIP=200
APP_CONFIG__CELERY__BROKER_URL=redis://redis:6379/0
APP_CONFIG__CELERY__BACKEND_URL=redis://redis:6379/0
APP_CONFIG__STRIPE__PUBLIC_KEY=pk_test_51RMETO4Jf4AW4Or5UDAJjoLpwXxvXWrlP6wiMyUIm86Ht5uiNQPqmrV9XYxMntmVnTTVaWAMgkZj0rqgJsKOYNXd00DA3vdnaL
APP_CONFIG__STRIPE__SECRET_KEY=sk_test_51RMETO4Jf4AW4Or5hvALMRui7m6NnKieFwL9FDtl7rCwJTSL6sQH8f29jVOxuoQgNwzjyF7Ml29c7dmM98af64Z800tQ4KWQsZ
APP_CONFIG__GOOGLE_DRIVE__SERVICE_ACCOUNT_FILE=./service_account.json
APP_CONFIG__GOOGLE_DRIVE__SCOPES='["https://www.googleapis.com/auth/drive.file","https://www.googleapis.com/auth/drive.metadata.readonly"]'
APP_CONFIG__GOOGLE_DRIVE__SCOPES__0=https://www.googleapis.com/auth/drive.file
APP_CONFIG__GOOGLE_DRIVE__SCOPES__1=https://www.googleapis.com/auth/drive.metadata.readonly
APP_CONFIG__GOOGLE_DRIVE__CLIENT_ID=998253365925-2a0nf90jp4gkltjlb1p1pecdkbv9mmoq.apps.googleusercontent.com
APP_CONFIG__GOOGLE_DRIVE__CLIENT_SECRET=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
APP_CONFIG__GOOGLE_DRIVE__TOKEN_URI=https://oauth2.googleapis.com/token
APP_CONFIG__GOOGLE_DRIVE__REFRESH_TOKEN=1//0csrevfR6hLrtCgYIARAAGAwSNgF-L9IrnSnVG9bDc8hTi7sPGA15XbGNMXfg2-m78ht8kkyKkaMnMn7prRNCJCzCeQAIJBWLGw